services:
  - type: web
    name: jaklike-mini-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn user_app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: PORT
        value: 10000
